{% extends 'base.html' %}
{% block content %}


    <main>
        <!-- Dashboard page -->

        <!-- Display a heading if there are posts -->
        {% if posts %}
            <h2>Published Posts</h2>
        {% else %}
            <!-- Display a heading if there are NO posts -->
            <h2>No published posts yet.</h2>
        {% endif %}

        <section id="dashboard">
            <!-- Display a div with information about each post (if any) -->

            <!-- first post -->
            {% for post in posts %}
                <div class="post">
                    <!-- post image -->
                    <img
                            src="{{ post.image_url }}"
                            alt="My cool fluffy rabbits img"
                    />
                    <!-- post title -->
                    <h3 class="title">{{ post.title }}</h3>
                    <!-- post content -->
                    <p class="description">
                        {% with post.content.split as words %}
                            {% if words|length > 3 %}
                                {{ words|slice:":3"|join:" " }}
                            {% else %}
                                {{ post.content }}
                            {% endif %}
                        {% endwith %}
                    </p>
                    <!-- post details button -->
                    <a class="details-btn" href="{% url 'details-post' post.pk %}">See More</a>
                </div>
            {% endfor %}

            <!-- second post -->

        </section>
    </main>
{% endblock %}
