Advanced Containerization Concepts
[ivan@vbox ~]$ mkdir apache-app
[ivan@vbox ~]$ cd apache-app
[ivan@vbox apache-app]$ vi index.html
[ivan@vbox apache-app]$ cat index.html
<h1>Hello from my first container!</h1>
[ivan@vbox apache-app]$ vi Dockerfile
[ivan@vbox apache-app]$ cat Dockerfile
FROM almalinux:9

LABEL maintainer="Your Name"

RUN dnf -y update && \
    dnf -y install httpd && \
    dnf clean all

COPY index.html /var/www/html/index.html

EXPOSE 80

CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]
[ivan@vbox apache-app]$ docker build -t my-apache .
[+] Building 11.1s (8/8) FINISHED                                                  docker:default
 => [internal] load build definition from Dockerfile                                         0.0s
 => => transferring dockerfile: 316B                                                         0.0s
 => [internal] load metadata for docker.io/library/almalinux:9                               0.5s
 => [internal] load .dockerignore                                                            0.0s
 => => transferring context: 2B                                                              0.0s
 => CACHED [1/3] FROM docker.io/library/almalinux:9@sha256:d5e4140306a7d52d7dfaa851b040698f  0.0s
 => [2/3] RUN dnf -y update &&     dnf -y install httpd &&     dnf clean all                10.3s
 => [internal] load build context                                                            0.0s
 => => transferring context: 90B                                                             0.0s
 => [3/3] COPY index.html /var/www/html/index.html                                           0.1s
 => exporting to image                                                                       0.2s
 => => exporting layers                                                                      0.2s
 => => writing image sha256:bbd862fe9f6ebfa6d4f18fda2caf5ddc7d78ce42a3216baaf485bdd30910f1e  0.0s
 => => naming to docker.io/library/my-apache 

[ivan@vbox ~]$ docker run -d --name apache-container -p 8080:80 my-apache
7fcbcd7d55eac645d4787d083c12542417abe336d1c6ca99001e5abe8bda7668
 

 
[ivan@vbox ~]$ docker stop apache-container
apache-container
[ivan@vbox ~]$ docker rm apache-container
apache-container



